REACT_APP_API_AUTH_URL=https://fictional-spoon-xxvg46rwgvcxr5-3001.app.github.dev/api/auth
REACT_APP_API_PRODUCTS_URL=https://fictional-spoon-xxvg46rwgvcxr5-3001.app.github.dev/api/products
REACT_APP_API_URL=https://fictional-spoon-xxvg46rwgvcxr5-3001.app.github.dev/api/posts
REACT_APP_GEMMA_API_URL=https://fictional-spoon-xxvg46rwgvcxr5-3001.app.github.dev/api/chat
REACT_APP_IMAGE_UPLOAD_URL=https://fictional-spoon-xxvg46rwgvcxr5-3001.app.github.dev/api/upload
