EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
PORT=3001
GEMMA_API_URL=https://automatic-space-halibut-p9p56vjvx537wwx-11434.app.github.dev/api/generate
GEMMA_API_URL_LOCAL=http://localhost:11434/api/generate
MONGO_URI=mongodb+srv://hieu0211:62stYkAXJ6tRFU58@cluster0.ayq1u.mongodb.net/
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=sa25proj;AccountKey=3pBzm1w5YpSh+UpWhwxbc5x5rjqL2yveL49IlhblJnZdPoMHCGAsHHROp7ha4QCr+SLxM8HbMMjz+AStCCqjxw==;EndpointSuffix=core.windows.net
JWT_SECRET=eCommerceSecretKey
JWT_EXPIRATION=1h
JWT_REFRESH_SECRET=RefreshSecretKey
JWT_REFRESH_EXPIRATION=30d
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password
REDIS_DB=0
