# your MongoDB connection string
MONGO_URI=mongodb+srv://hieu0211:62stYkAXJ6tRFU58@cluster0.ayq1u.mongodb.net/

# Gmail App Password (or regular password if less-secure enabled)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password